<!DOCTYPE html>
<html>
    <head>
        <title>
            Cospli--Your Favorite Cosplay Site
        </title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP|Pacifico&display=swap" rel="stylesheet">
        <!-- font-family: 'Pacifico', cursive;
        font-family: 'Noto Serif JP', serif; -->
        <style>
            *{
                margin:0;
                padding:0;
            }
            html{
                background-color: black;
            }
            div{
                display:inline-block;
                width:400px;
                height:300px;
                border: solid 1px white;
                margin:1vw;
            }
            h1{
                color:goldenrod;
                font-size: 150px;
                margin-bottom:50px;
            }
            p{
                color:goldenrod;
                font-size: 25px;
                margin:2vw;
                margin-left:5vw;
            }
            body{
                margin-left:3vw;
            }
            footer{
                color:gold;
            }
            li{
                text-decoration: none;
                display:inline-block;
                margin:20px;
            }
            #profile{
                width:50px;
                height:50px;
                border:gold double 1px;
            }
            nav{
                color:white;
                margin-top:-5vw;
            }
            label{
                display:inline-block;
                color:white;
                text-align:end;
                margin-left: 63vw;
                font-size: 30px;
            }
            input{
                width:200px;
                height:30px;
                display:block;
                margin-left: 70vw;
                margin-top:-2vw;
            }

        </style>
    </head>
    <header><h1>CospliCospli</h1></header>
    <body>
        <label for="search">Search</label>
        <input type="text" id="search"><br><br>
        <nav>
            <li>Categories</li>
            <li>Service</li>
            <li>Communicty</li>
            <li>About</li>
            <!-- <li></li>
            <li></li>
            <li></li> -->
        </nav>
        <p>HOT</p>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <p>Recommand</p>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>




        <script src="javaScript.js"></script>
        
    </body>
    <footer>
        <div id="profile"></div>
        <li>My Account/li>
        <li>ID 9999999</li>
        <li>My Posts</li>
        <li>My Likes</li>
        <li>My Collections</li>
        <li>Cart</li>
    </footer>
</html>